{
    "config": 
    {
        "local_server":"mysql://root:@localhost/rahul?unix_socket=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock",
        "fb_url":"#",
        "twitter_url":"#",
        "github_url":"#",
        "no_of_post": 4,
        "mail_server" : "smtp.gmail.com",
        "mail_port" : 465,
        "mail_id" : "#",
        "mail_pwd" : "#",
        "SECRET_KEY" : "super secret key",
        "SESSION_TYPE" : "filesystem"
   
    }
}
